{
  "name": "collagejs",
  "description": "A sortable gallery editor which supports various different types of media",
  "main": "dist/collage.js",
  "authors": [
    "Kai Lam <kai.chun.lam@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kaithefool/collage.js",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lesshat": "^3.0.2"
  }
}
